body{
    margin: 0;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: blue;
    height: 75px;
    position: sticky;
    top: 0;
}

a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

section{
    width: 100%;
}

/* Inicio estilo pagina Home */

nav{
    display: flex;
    justify-content: space-arou nd;
    width: 10%;
    margin-right: 10px;
}

.main{
    display: flex;
    min-height: 100vh;
}

.aside{        
    width: 25%;
    min-width: 25%;
}

aside{
    position: fixed;
    margin: 10px;
    padding: 10px;
    border: solid 2px blue;    
    border-radius: 20px;    
    width: 20%;
   
}

.contenido{
    display: flex;    
    flex-wrap: wrap;

}

.gama{    
    flex-direction: column;  
    
}
article{
    margin: 10px;
    border: solid 2px blue;    
    border-radius: 20px;
    height:fit-content;
    min-width: 45%;
}

ul{
    list-style: none;
    padding: 20px;
    
}

/* fin estilo pagina Home */

/* Inicio estilo pagina detail  */

.detail{
    display: flex;
    flex-direction: column;
    width: 75%;
    
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#container{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    
}

table, tr, td{
    border: solid 2px black;
    border-collapse: collapse;
    text-align: center;
}

table{
    width: 90%;
    height: 90%;
}

.x3{
    display: flex;
    width: 33%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#tablediv{
    height: auto;
}

/* Comienzo estilo login */

#login{
    justify-content: center;
    align-items: center;
}

/* Fin estilo login */

/* fin estilo pagina detail  */

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blue;
    height: 75px;
    bottom: 0;
}